winui/MainWindow.xaml

<Window
    x:Class="DataStructUITest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataStructUITest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            
            <ListBox Grid.Row="0" VerticalAlignment="Stretch">
                <ListBoxItem Content="dir1"/>
                <ListBoxItem Content="dir2"/>
                <ListBoxItem Content="file1"/>
            </ListBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalAlignment="Stretch">+</Button>
                <Button Grid.Column="1" HorizontalAlignment="Stretch">-</Button>
            </Grid>
        </Grid>
        
        <Grid Grid.Column="1" Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Width="250">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="250"
                        UriSource="C:\Users\johnh\Desktop\img_10086.jpg"/>
                    </Image.Source>
                </Image>
                <Image Grid.Column="1" Width="250">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="250"
                        UriSource="C:\Users\johnh\Desktop\img_10086.jpg"/>
                    </Image.Source>
                </Image>
            </Grid>
            
            <Grid Grid.Row="1" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>
                <Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Browse"></Button>
            </Grid>

            <Border Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">settings</TextBlock>
            </Border>
            
            <Grid Grid.Row="3" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalAlignment="Stretch">pref</Button>
                <Button Grid.Column="2" HorizontalAlignment="Stretch">hist</Button>
                <Button Grid.Column="4" HorizontalAlignment="Stretch">run</Button>
            </Grid>
        </Grid>

        <ListBox Grid.Column="2" Margin="25" VerticalAlignment="Stretch">
            <ListBoxItem Content="file1 (94.37%)"/>
            <ListBoxItem Content="file2 (87.42%)"/>
            <ListBoxItem Content="file3 (83.21%)"/>
        </ListBox>
    </Grid>

</Window>
