UWP_APP/MainPage.xaml

<Page
    x:Class="ImageComparison.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageComparison"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
>
    <Grid>

        <!-- Put the following VisualStateGroup(s) inside the first component of your Page -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind NavigationViewControl.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainLayout.Padding" Value="16, 0, 0, 0" />
                        <Setter Target="ContentLayout.Padding" Value="52" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="40"
                Canvas.ZIndex="1" 
                Margin="48,8,0,0">

            <StackPanel Orientation="Horizontal">
                <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.png" 
                    Width="16" 
                    Height="16"/>

                <TextBlock x:Name="AppTitle"
                    Text="Image Compare"
                    VerticalAlignment="Center"
                    Margin="12,0,0,0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>

        <muxc:NavigationView 
            OpenPaneLength="285"
            x:Name="NavigationViewControl"
            IsTitleBarAutoPaddingEnabled="False"            
            IsBackButtonVisible="Collapsed" 
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            IsSettingsVisible="False"
            ItemInvoked="NavigationViewControl_ItemInvoked"
            Canvas.ZIndex="0">

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItemHeader Content="Reference Images"/>

                <!--<muxc:NavigationViewItem Icon="Target" Content="Image 1"/>
                <muxc:NavigationViewItem Icon="Target" Content="Image 2"/>
                <muxc:NavigationViewItem Icon="Target" Content="Image 3"/>
                <muxc:NavigationViewItem Icon="Target" Content="Image 4"/>
                <muxc:NavigationViewItem Icon="Target" Content="Image 5"/>-->
            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.PaneFooter>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button 
                        Name="AddButton"
                        Click="AddButton_Click"
                        ToolTipService.ToolTip="Add Files"
                        Margin="5, 0, 5, 5"
                        HorizontalAlignment="Stretch"
                        Grid.Row="0"
                        Style="{ThemeResource AccentButtonStyle}">Add Files</Button>

                    <!--<Button 
                        Name="AddFolderButton"
                        Click="AddFolderButton_Click"
                        ToolTipService.ToolTip="Add Folder"
                        Margin="5, 0, 5, 5"
                        HorizontalAlignment="Stretch"
                        Grid.Row="1"
                        Style="{ThemeResource AccentButtonStyle}">Add Folder</Button>-->

                    <Button 
                        Name="RemoveButton"
                        Click="RemoveButton_Click"
                        ToolTipService.ToolTip="Remove"
                        Margin="5, 0, 5, 0"
                        HorizontalAlignment="Stretch" 
                        Grid.Row="2">Remove</Button>
                </Grid>
            </muxc:NavigationView.PaneFooter>

            <Grid>
                <Frame x:Name="contentFrame">
                    <Grid x:Name="MainLayout" Padding="16, 42, 0, 0"  HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border 
                            x:Name="MainContent"
                            Grid.Column="0" 
                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Stretch" 
                            CornerRadius="14,14,0,0"
                            BorderThickness="1"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                            <ScrollViewer>
                                <StackPanel 
                                    x:Name="ContentLayout"
                                    Padding="16" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch">

                                    <Grid Margin="0, 0, 0, 32">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock 
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Style="{ThemeResource TitleTextBlockStyle}">
                                            Image Comparison
                                        </TextBlock>

                                        <Button 
                                            Name="CompareButton"
                                            Click="CompareButton_Click"
                                            Grid.Column="1" 
                                            VerticalAlignment="Center"
                                            IsEnabled="False"
                                            Style="{ThemeResource AccentButtonStyle}">
                                            Compare
                                        </Button>
                                    </Grid>

                                    <VariableSizedWrapGrid 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        Orientation="Horizontal" 
                                        MaximumRowsOrColumns="2" 
                                        Margin="0, 0, 0, 36">

                                        <StackPanel 
                                            Padding="18, 0, 18, 0"
                                            Orientation="Vertical" 
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Stretch">

                                            <Border
                                                Height="200" 
                                                Background="{ThemeResource LayerFillColorDefaultBrush}"
                                                HorizontalAlignment="Stretch" 
                                                VerticalAlignment="Stretch" 
                                                CornerRadius="8"
                                                BorderThickness="1"
                                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                                                <Image 
                                                    Name="img_ref"
                                                    Source="/Assets/SplashScreen.scale-200.png"  
                                                    HorizontalAlignment="Stretch" 
                                                    VerticalAlignment="Stretch"  
                                                />
                                            </Border>

                                            <TextBlock 
                                                Name="tb_referenceimage"
                                                Margin="16" 
                                                Style="{ThemeResource BodyTextBlockStyle}" 
                                                HorizontalAlignment="Center">Reference Image - image.png</TextBlock>
                                        </StackPanel>

                                        <StackPanel 
                                            Padding="18, 0, 18, 0"
                                            Orientation="Vertical" 
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Stretch">

                                            <Border
                                                Height="200" 
                                                Background="{ThemeResource LayerFillColorDefaultBrush}"
                                                HorizontalAlignment="Stretch" 
                                                VerticalAlignment="Stretch" 
                                                CornerRadius="8"
                                                BorderThickness="1"
                                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                                                <Image 
                                                    Name="img_query"
                                                    Source="/Assets/SplashScreen.scale-200.png"  
                                                    HorizontalAlignment="Stretch" 
                                                    VerticalAlignment="Stretch"  
                                                />
                                            </Border>

                                            <TextBlock 
                                                Name="tb_queryimage"
                                                Margin="16" 
                                                Style="{ThemeResource BodyTextBlockStyle}" 
                                                HorizontalAlignment="Center">Query Image - image.png</TextBlock>
                                        </StackPanel>
                                    </VariableSizedWrapGrid>

                                    <TextBlock Margin="0,0,0,32" Style="{ThemeResource SubtitleTextBlockStyle}">Usage</TextBlock>
                                    <TextBlock Margin="0,0,0,32" Style="{ThemeResource BodyTextBlockStyle}">This program compares to images to determine if both images match. It does this via projection mapping and ... You can choose the query image to use for this comparison</TextBlock>

                                    <muxc:InfoBar
                                        IsOpen="True"    
                                        IsClosable="False"
                                        Title="Query Image"
                                        Message="To get started you need to choose an image to query against a reference image. You can choose an image to query against by clicking the Browse button below." >
                                        <muxc:InfoBar.ActionButton>
                                            <Button x:Name="BrowseButton" Content="Browse" Foreground="{ThemeResource SystemAccentColor}" Click="BrowseButton_Click" />
                                        </muxc:InfoBar.ActionButton>
                                    </muxc:InfoBar>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>

                        <StackPanel 
                            Grid.Column="1" 
                            Margin="16" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                            Orientation="Vertical">
                            <TextBlock Padding="16, 8, 0, 0" Style="{ThemeResource SubtitleTextBlockStyle}">Result</TextBlock>

                            <muxc:NavigationView 
                                x:Name="nv_output"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                IsTitleBarAutoPaddingEnabled="False"            
                                IsBackButtonVisible="Collapsed"
                                IsPaneToggleButtonVisible="False"
                                PaneDisplayMode="Left"
                                ItemInvoked="nv_output_ItemInvoked"
                                IsSettingsVisible="False">
                                <muxc:NavigationView.MenuItems>
                                    <muxc:NavigationViewItem  Content="Output Image 1 (92%)" Tag="Output Image 1 (92%)" />
                                    <muxc:NavigationViewItem  Content="Output Image 1 (92%)" Tag="Output Image 1 (92%)" />
                                    <muxc:NavigationViewItem  Content="Output Image 1 (92%)" Tag="Output Image 1 (92%)" />
                                    <muxc:NavigationViewItem  Content="Output Image 1 (92%)" Tag="Output Image 1 (92%)" />
                                </muxc:NavigationView.MenuItems>
                            </muxc:NavigationView>

                        </StackPanel>
                    </Grid>
                </Frame>
            </Grid>
        </muxc:NavigationView>
    </Grid>

    <!-- -->
    <Page.Resources>
        <!--This top margin is the height of the custom TitleBar-->
        <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
        <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent"></SolidColorBrush>
    </Page.Resources>
</Page>
